<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.7.2/socket.io.js"></script>
  </head>
  <body>
    <style>
      body {
        background-color: skyblue;
        text-align: center;
        font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
      }
      #messages {
        margin: 0 auto;
        text-align: left;
        min-height: 300px;
        width: 60%;
        background-color: black;
        color: white;
        padding: 20px;
        border-radius: 20px;
      }
      #username {
        border-radius: 5px;
        border: 2px solid black;
        padding: 5px;
      }
      #message {
        border-radius: 5px;
        border: 2px solid black;
        padding: 5px;
      }
      #sendBtn {
        padding: 5px 20px;
        font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
        color: white;
        background-color: black;
        border: solid black;
        border-radius: 2px;
      }
    </style>
    <script type="text/javascript">
      $(document).ready(function () {
        var socket = io.connect("http://localhost:5000");
        socket.on("connect", function () {
          socket.send("User connected!");
        });

        socket.on("message", function (data) {
          $("#messages").append($("<p>").text(data));
        });

        $("#sendBtn").on("click", function () {
          socket.send($("#username").val() + ": " + $("#message").val());
          $("#message").val("");
        });
      });
    </script>
    <div id="messages"></div>
    <br />
    <div id="input">
      <input type="text" id="username" placeholder="Username" />
      <input type="text" id="message" placeholder="Message" />
      <button id="sendBtn">Send</button>
    </div>
  </body>
</html>
